[
    {
        "id": "tools",
        "children": [
            {
                "caption": "-",
                "id": "software"
            },
            {
                "caption": "Music Time",
                "children": [
                    {
                        "command": "connect_spotify",
                        "caption": "Connect Spotify"
                    },
                    {
                        "command": "disconnect_spotify",
                        "caption": "Disconnect Spotify"
                    },
                    {
                        "command": "submit_issue_github",
                        "caption": "Submit an Issue on GitHub"
                    },
                    {
                        "command": "submit_feedback",
                        "caption": "Send feedback to cody@software.com"
                    },
                    {
                        "command": "refresh_playlist",
                        "caption": "Refresh Playlist"
                    },
                    {
                        "caption": "My Playlists",
                        "children": [
                                {
                                    "command": "open_playlists",
                                    "caption": "Open playlists"
                                },
                                {
                                    "command": "open_songs",
                                    "caption": "Open songs"
                                },


                    {
                        "command": "launch_music_time_metrics",
                        "caption": "Music Time Dashboard"
                    },
                    {
                        "command": "see_web_analytics",
                        "caption": "See Web Analytics"
                    },
                    {
                        "command": "generate_ai_playlist",
                        "caption": "Generate My AI Playlist"
                    },
                    {
                        "command": "refresh_ai_playlist",
                        "caption": "Refresh My AI Playlist"
                    },
                    {
                        "command": "connect_slack",
                        "caption": "Connect Slack"
                    },
                    {
                        "command": "disconnect_slack",
                        "caption": "Disonnect Slack"
                    },
                            ]
                    },

                    {   "caption": "Songs Controls",
                        "children": [
                            {
                                "command": "play_song",
                                "caption": "Play"
                            },
                            {
                                "command": "pause_song",
                                "caption": "Pause"
                            },
                            {
                                "command": "next_song",
                                "caption": "Next"
                            },
                            {
                                "command": "prev_song",
                                "caption": "Previous"
                            }

                        ]
                    },
                    {
                        "command": "connection_status",
                        "caption": "Connection Status"
                    }

                        ]
                }
            
        ]
    }
]