[
    {
        "id": "tools",
        "children": [
            {
                "caption": "-",
                "id": "software"
            },
            {
                "caption": "Music Time",
                "children": [
                    {
                        "command": "connect_spotify",
                        "caption": "Connect Spotify"
                    },
                    {
                        "command": "disconnect_spotify",
                        "caption": "Disconnect Spotify"
                    },
                    {
                        "caption": "-",
                        "id": "software1"
                    },
                    {
                        "caption": "Learn More ",
                        "command": "readme_please"
                    },
                    {
                        "command": "submit_issue_github",
                        "caption": "Submit an Issue on GitHub"
                    },
                    {
                        "command": "submit_feedback",
                        "caption": "Send Feedback to cody@software.com"
                    },
                    {
                        "caption": "-",
                        "id": "software2"
                    },
                    {
                        "command": "launch_music_time_metrics",
                        "caption": "Music Time Dashboard"
                    },
                    {
                        "command": "see_web_analytics",
                        "caption": "See Web Analytics"
                    },

                    {
                        "caption": "My Playlists",
                        "children": [
                            {
                                "command": "refresh_playlist",
                                "caption": "Refresh Playlist"
                            },
                            {
                                "caption": "Sort Playlist",
                                "children":[
                                    {
                                        "command": "sort_az",
                                        "caption": "Sort A-Z"
                                    },
                                    {   
                                        "command": "sort_latest",
                                        "caption": "Sort by Latest"
                                    },
                                ]
                            },
                            {
                                "command": "open_playlists",
                                "caption": "Open Playlists"
                            },
                            {
                                "command": "open_songs",
                                "caption": "Open Songs"
                            },
                            {
                                "command": "like_unlike_song",
                                "caption": "Like / Unlike Song"

                            },
                            {
                                "command": "generate_ai_playlist",
                                "caption": "Generate My AI Playlist"
                            },
                            {
                                "command": "refresh_ai_playlist",
                                "caption": "Refresh My AI Playlist"
                            },
                            {
                                "command": "connect_slack",
                                "caption": "Connect Slack"
                            },
                            {
                                "command": "disconnect_slack",
                                "caption": "Disconnect Slack"
                            },
                            {
                                "command": "share_song",
                                "caption": "Share Song"
                            },

                        ]
                    },
                    {
                        "caption": "-",
                        "id": "software3"
                    },
                    {
                        "command": "open_moodlist",
                        "caption": "Filter by mood"
                    },
                    {
                        "command": "open_genrelist",
                        "caption": "Filter by genre"
                    },
                    {
                        "command": "opentracks",
                        "caption": "Open recommended songs"
                    },
                    {
                        "caption": "-",
                        "id": "software4"
                    },
                    {   "caption": "Songs Controls",
                        "children": [
                            {
                                "command": "play_song",
                                "caption": "Play"
                            },
                            {
                                "command": "pause_song",
                                "caption": "Pause"
                            },
                            {
                                "command": "next_song",
                                "caption": "Next"
                            },
                            {
                                "command": "prev_song",
                                "caption": "Previous"
                            }

                        ]
                    },
                    {
                        "caption": "-",
                        "id": "software5"
                    },
                    {
                        "command": "select_player",
                        "caption": "Connect to a Spotify device"
                    }

                        ]
                }
            
        ]
    }
]